{
  "name": "kubernetesalexaapp",
  "version": "1.0.0",
  "description": "",
  "main": "kube-api-interace.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachelcarandang/KubernetesAlexaApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachelcarandang/KubernetesAlexaApp/issues"
  },
  "homepage": "https://github.com/rachelcarandang/KubernetesAlexaApp#readme",
  "dependencies": {
    "moment": "^2.20.1",
    "node-kubernetes-client": "^0.3.2"
  },
  "devDependencies": {
    "kube-watch": "^0.5.4",
    "twilio": "^3.11.2"
  }
}
